<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="618.0" prefWidth="847.0" spacing="15" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polygraph.controlador.CandidatoController">
    <children>
        <VBox fx:id="formContainer" prefHeight="334.0" prefWidth="847.0" styleClass="form-container">
            <Label styleClass="title-label" text="Modulo de Candidato" />
            <GridPane alignment="CENTER" hgap="15" style="-fx-padding: 20; -fx-background-color: white; -fx-border-color: #d1d5db; -fx-border-radius: 8; -fx-background-radius: 8;" vgap="15">
                <Label styleClass="label" text="Cedula Candidato:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="cedulaCanField" prefHeight="37.0" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label styleClass="label" text="Nombre Candidato::" GridPane.columnIndex="2" />
                <TextField fx:id="nombreCanField" styleClass="text-field" GridPane.columnIndex="3" />
                <Label styleClass="label" text="Apellido Candidato:" GridPane.rowIndex="1" />
                <TextField fx:id="apellidoCanField" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label styleClass="label" text="Telefono Candidato:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="telefonoCanField" styleClass="text-field" GridPane.columnIndex="3" GridPane.rowIndex="1" />   
                <Label prefHeight="15.0" prefWidth="128.0" styleClass="label" text="Direccion Candidato::" GridPane.rowIndex="2" />
                <TextField fx:id="direccionCanField" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label styleClass="label" text="Ciudad Candidato:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ComboBox fx:id="cidadesComboBox" prefHeight="31.0" prefWidth="177.0" styleClass="combo-box" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="150.0" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" />
               <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" />
               <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="40" prefHeight="40" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="40" prefHeight="40" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="40" prefHeight="40" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
            <Pane prefHeight="76.0" prefWidth="434.0">
                <children>
                    <Button layoutX="14.0" layoutY="10.0" onAction="#insertarCandidato" styleClass="button" text="Crear Candidato" />
                </children>
                <children>
                    <Button layoutX="182.0" layoutY="13.0" onAction="#cargarForCiudades" styleClass="button" text="Agregar Ciudad" />
                </children>
            </Pane>
        </VBox>
        <TextField fx:id="buscadorField" layoutX="10" layoutY="10" prefWidth="150" promptText="Buscar..." />
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="form-container">
         <children>
              <TableView fx:id="tablaCandidato" prefHeight="183.0" prefWidth="498.0" styleClass="table-view">
                  <columns>
                      <TableColumn fx:id="colCeduCandidato" prefWidth="150" text="Cedula Cliente" />
                      <TableColumn fx:id="colNomCandidato" prefWidth="200" text="Nombre Candidato" />
                      <TableColumn fx:id="colTelCandidato" prefWidth="150" text="Teléfono Candidato" />
                      <TableColumn fx:id="colDirCandidato" prefWidth="150" text="Direccion Candidato" />
                      <TableColumn fx:id="colCiuCandidato" prefWidth="150" text="Ciudad" />
                      <TableColumn fx:id="colAcciones" prefWidth="100" text="Acciones" />
                  </columns>
              </TableView>
         </children>
      </VBox>
    </children>
</VBox>
