<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="633.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polygraph.controlador.ControladorServicios">
   <children>
      <TableView fx:id="tablaServicios" layoutX="27.0" layoutY="116.0" prefHeight="175.0" prefWidth="790.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID Servicio" />
          <TableColumn fx:id="colFechaSolicitud" prefWidth="120.0" text="Fecha Solicitud" />
            <TableColumn fx:id="colHoraSolicitud" prefWidth="100.0" text="Hora Solicitud" />
            <TableColumn fx:id="colNitCliente" prefWidth="100.0" text="NIT Cliente" />
            <TableColumn fx:id="colCedulaCandidato" prefWidth="120.0" text="Cédula Candidato" />
            <TableColumn fx:id="colIdProceso" prefWidth="75.0" text="ID Proceso" />
            <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
            <TableColumn fx:id="colResultado" prefWidth="100.0" text="Resultado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
